/* .timeline{
    position:relative;
    margin:2rem auto;
    padding:40px 0;
    width: 60vw;
    height: 200%;
    box-sizing:border-box;
  }
  .timeline:before{
    content:'';
    position:absolute;
    left:50%;
    width:2px;
    height:130%;
    background:#a8a8a8;
  }
  .timeline ul{
    padding:0;
    margin:0;
  }
  .timeline ul li{
    list-style:none;
    position:relative;
    width:50%;
    padding:20px 40px;
    box-sizing:border-box;
  }
  .timeline ul li:nth-child(odd){
    float:left;
    text-align:right;
    clear:both;
  }
  .timeline ul li:nth-child(even){
    float:right;
    text-align:left;
    clear:both;
  }
  .content{
    padding-bottom:20px;
  }
  .timeline ul li:nth-child(odd):before
  {
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    top:24px;
    right:-6px;
    background:#a8a8a8;
    border-radius:50%;
  }
  .timeline ul li:nth-child(even):before
  {
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    top:24px;
    left:-4px;
    background:#a8a8a8;
    border-radius:50%;
  }
  .timeline ul li p{
    margin:10px 0 0;
    padding:0;
    font-size: 14px;
  }
  .timeline ul li .time h4{
    margin:0;
    padding:0;
    font-size:14px;
  }
  .timeline ul li:nth-child(odd) .time
  {
    position:absolute;
    top:12px;
    right:-165px;
    margin:0;
    width: 150px;
    text-align: center;
    padding:8px 16px;
    border-radius:18px;
    color: #363537;
  }
  .timeline ul li:nth-child(even) .time
  {
    position:absolute;
    top:12px;
    left:-165px;
    width: 150px;
    text-align: center;
    margin:0;
    padding:8px 16px;
    border-radius:18px;
    color: #363537;
  }
  
  @media only screen and (max-width: 1200px){
    .timeline{
      width: 80vw;
    }
  } */