{
  "name": "projet_mw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "discojs": "^2.0.0",
    "disconnect": "^1.2.2",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.5.1",
    "html-react-parser": "^3.0.4",
    "next": "12.2.2",
    "nodemailer": "^6.7.7",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-swipeable": "^7.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "^0.2.4"
  }
}
